<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylee.css">
    <title>Pacman</title>
  </head>
  <body>

    <img src = "logo.png"/>

    <div id="wrapper">
      <div id="game"></div>
      <div id="score"></div>
      <button id="start-button">Започни игра!</button>
    </div>

    <script src="./Pacman.js"></script>
    <script src="./ghostmoves.js"></script>
    <script src="./GameBoard.js"></script>
    <script src="./Ghost.js"></script>
    <script src="./setup.js"></script>
    <script src="./index.js"></script>

  </body>
</html>